# AdaptDB

./: .classpath  .gitattributes  .gitignore  LICENSE  README.md  build.gradle  pref  settings.gradle
ant/: build.xml
benchmark/core/access/benchmark/: RunWorkloadAnalyser.java  SingleAttributeQueries.java  TestChangingWorkload.java  TestConvergence.java  TestIndexBuilder.java  TestRepartitioning.java
benchmark/core/opt/simulator/: FillBucketCounter.java  Simulator.java
conf/: cartilage.properties  cartilage.properties.sample
dbgen/: Makefile  bm_utils.c  build.c  dss.h  gen.sh  gen_singlenode.sh  makefile.suite  release.h  varsub.c
docs/: adaptive.tex
gradle/wrapper/: gradle-wrapper.properties
pref/: build.sbt  run.sh  upload.sh
pref/src/main/java/: Global.java  HDFSUtils.java  Predicate.java  Query.java  Schema.java  TypeUtils.java
pref/src/main/scala/: HDFSReader.scala  pref_workload.scala
scripts/: buildAndRun.sh  clean_cache.sh  clean_logs.sh  clean_partitions.sh  clean_sparkjob.sh  conf_local.py  conf_server.py  config.sh  config.sh.sample  config.sh.server  createAmoebaTrees.sh  execDistributed.py  execOnAllNodes.py  fabfile.py  propagate.sh  removePartitions.sh  restore.sh  spark-shell-init.sql  startSystems.sh  startZookeeper.sh  stopSystems.sh  stopZookeeper.sh  upfront.sh
scripts/confs/: core-site.xml  spark-env.sh
scripts/fabfile/: __init__.py  cluster_setup.py  cmt_datagen.py  confs.py  datagen.py  env_setup.py  run_queries.py  simulator.py  tpch_datagen.py  upfront.py  utils.py
scripts/pref/: distinct.py  distinct.scala
scripts/server/: .bashrc  config.sh.server  core-site.xml  hadoop-env.sh  hdfs-site.xml  spark-defaults.conf  spark-env.sh
spark-partitioner/: build.sbt  run.sh  run_partitioner.sh  run_queryexecutor.sh
spark-partitioner/src/main/java/: Global.java  JRNode.java  JoinRobustTree.java  Predicate.java  Query.java  TypeUtils.java
spark-partitioner/src/main/scala/: AdaptDBPartitioner.scala  HDFSReader.scala  HDFSUtils.scala  spark_join.scala  spark_partitioner.scala  spark_queryexecutor.scala  spark_sample.scala
sql/: perf.sql
src/core/access/: AccessMethod.java  HDFSPartition.java  Partition.java  Predicate.java  Query.java
src/core/access/iterator/: DistributedPartitioningIterator.java  DistributedRepartitionIterator.java  PartitionIterator.java  PostFilterIterator.java  RepartitionIterator.java
src/core/access/spark/: Config.java  SparkInputFormat.java  SparkPartitioningMapFunction.java  SparkPathFilter.java  SparkQuery.java  SparkQueryConf.java  (+2 more)
src/core/adapt/: AccessMethod.java  AccessStats.java  Partition.java  PartitionIterator.java  Predicate.java  Query.java
src/core/crtlg/: CartilageDataflow.java  CartilageIndexBuilder.java  CartilagePartitionMapper.java
src/core/index/: Builder.java  KDDTree.java  MDIndex.java  MDIndexKey.java  Sampler.java  SimpleRangeTree.java
src/core/utils/: BucketCounts.java  CuratorUtils.java  HDFSUtils.java  PartitionLock.java  ScanTest.java  TreeUtils.java  TypeUtils.java  TypeUtilsMT.java
src/main/scala/: pref.scala  sample.scala  tpch.scala  tpch_join.scala  tpch_local.scala
src/test/scala/: cmt.scala  cmt_join.scala  pref.scala  pref_local.scala  pref_workload.scala  tpch.scala  tpch_join.scala  tpch_local.scala
test/core/crtlg/: TestCartilageDataflow.java
test/core/index/: CompareIndices.java  Settings.java  TestRobustTree.java  TestSimpleRangeTree.java
test/core/utils/: TestHDFSUtils.java
(+283 files in other folders)
