<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="all" name="Create Runnable Jar for Project MDIndexes" basedir="../.">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
	
	<property name="src" location="src"/>
	<property name="test" location="test"/>
	<property name="build.root" location="build"/>
	<property name="build.src" location="build/src"/>
	<property name="build.test" location="build/test"/>
	<property name="dist"  location="jar"/>
	<property name="lib.dir"  location="lib"/>
	
	<path id="jars.path">
	    <pathelement path="${classpath}"/>
	    <fileset dir="${lib.dir}">
	      <include name="**/*.jar"/>
	    </fileset>
		<fileset dir="${lib.dir}/../jars.bak/">
		  <include name="**/*.jar"/>
		</fileset>
	</path>
	
	<target name="create" description="create the directories" >
	    <mkdir dir="${build.root}"/>
	    <mkdir dir="${build.src}"/>
	    <mkdir dir="${build.test}"/>
	</target>
	
	<target name="compile" description="compile the source" >
	    <javac srcdir="${src}" destdir="${build.src}" debug="true">
	      <classpath>
	        <path refid="jars.path"/> 
	      </classpath>
	    </javac>
	    <javac srcdir="${test}" destdir="${build.test}" debug="true">
	      <classpath>
	        <path refid="jars.path"/> 
	        <pathelement location="${build.src}"/>
	      </classpath>
	    </javac>
	</target>
	
    <target name="jar" depends="compile">
    	<jar jarfile="${dist}/mdindex.jar" filesetmanifest="mergewithoutmain">    		
    		<fileset dir="${build.src}"/>
    		<zipfileset excludes="META-INF/*.SF" src="${lib.dir}/guava-14.0.jar"/>
    		<zipfileset excludes="META-INF/*.SF" src="${lib.dir}/cartilage-core.jar"/>
    	</jar>
    	<jar jarfile="${dist}/runnable.jar" filesetmanifest="mergewithoutmain">
    	      <manifest>
    	        <attribute name="Main-Class" value="core.access.spark.TestQuery"/>
    	        <attribute name="Class-Path" value="."/>
    	      </manifest>
    	      <fileset dir="${build.test}"/>
    	</jar>
    </target>
	
	<!--<target name="jar">
	        <jar destfile="${dist}/mdindex-spark.jar" filesetmanifest="mergewithoutmain">
	            <manifest>
	                <attribute name="Main-Class" value="core.access.spark.TestQuery"/>
	                <attribute name="Class-Path" value="."/>
	            </manifest>
	            <fileset dir="/Users/alekh/workspace/MDIndexes/bin"/>
	            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/cartilage-core.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/jcommon-1.0.23.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/jfreechart-1.0.19.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/spark-assembly-1.3.1-hadoop2.6.0.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/guava-14.0.jar"/>
	            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/junit-4.8.2.jar"/>
	        </jar>
	    </target>-->
	
	<target name="all" depends="create" description="generate all distributions">
	    <antcall target="jar"/>
	</target>
	    
	<target name="clean" description="clean up" >
	    <delete dir="${build.root}"/>
		<delete file="${dist}/mdindex.jar"/>
		<delete file="${dist}/runnable.jar"/>
	</target>
</project>
